<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <com.example.rain.RainView
        android:id="@+id/rainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:rainIntensity="100" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/rainIntensitySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:alpha="0.7"
        android:max="500"
        android:progressTint="@color/colorDropEndGradient"
        android:thumbTint="@android:color/white"
        app:tickMarkTint="@android:color/white" />

    <TextView
        android:id="@+id/weatherTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:alpha="0.65"
        android:fontFamily="sans-serif-thin"
        android:text="It's raining"
        android:textColor="@android:color/white"
        android:textSize="55sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/intensityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="45dp"
        android:alpha="0.85"
        android:fontFamily="sans-serif-thin"
        android:text="Rain intensity"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />
</FrameLayout>